<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
	<style>
	* {
		padding: 0;
		margin: 0;
	}

	body, html {
		height: 100%;
		font-family: Lato;
		color: #FFF;
		text-align: center;
		text-shadow: 0px 0px 5px rgba(0,0,0,1);
	}

	.slide:first-child h1 {
		font-size: 128px;
		color: #0099cc;
		margin: 0;
	}

	.slide:first-child h2 {
		font-size: 40px;
	}

	.slide:first-child {
		text-align: center;
	}

	.slide {
	}

	h1 {
		font-size: 64px;
		margin: 50px;
	}

	ul {
		text-align: left;
		margin: 0 auto;
		width: 50%;
		min-width: 800px;
	}

	ul ul {
		padding-left: 35px;
	}

	li {
		margin: 10px;
		font-size: 32px;
	}

	body {
		width: 400%;
		overflow: hidden;
	}

	.slide {
		float: left;
		height: 100%;
		bottom: 0;
		top: 0;
		width: 25%;
		background: #111;
	}

	iframe {
		width: 100%;
		height: 100%;
		border: none;
	}
	</style>
</head>
<body>
	<div class="slide">
		<div class="vertical">
			<h1>Castcloud</h1>
			<h2>Ditt podcastbibliotek i skyen</h2>
		</div>
	</div>
	<div class="slide">
		<h1>Hva er en podcast?</h1>
		<ul>
			<li>RSS-feed som peker mot episodiske media</li>
			<li>Audio eller video</li>
			<ul>
				<li>TV / Radioprogram</li>
				<li>Lydbøker</li>
				<li>Internettrettede podcasts</li>
			</ul>
			<li>Utvidet begrep</li>			
			<ul>
				<li>e-bøker / tekst
			</ul>
		</ul>
	</div>
	<div class="slide">
		<iframe src="/castcloud/client" allowfullscreen="true"></iframe>
	</div>
	<div class="slide" style="background:#FFF">
		<iframe src="/castcloud/utils/swagger-ui" allowfullscreen="true"></iframe>
	</div>
	<div class="slide" style="background:#FFF">
		<iframe src="/castcloud/management" allowfullscreen="true"></iframe>
	</div>

	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/1.4.11/jquery.scrollTo.min.js"></script>
	<script src="http://158.39.116.149:3001/socket.io/socket.io.js"></script>
	<script>
	var slide;
	var socket = io.connect("http://158.39.116.149:3001");

	socket.on("action", function(type) {
		if (type === "prev") {
			prevSlide();
		}
		else if (type === "next") {
			nextSlide();
		}
	});

	$(document).ready(function() {
		var slides = $(".slide");
		$("body").css("width", (slides.length * 100) + "%");
		slides.css("width", (100 / slides.length) + "%");

		slide = $("body").scrollLeft() * ($("body").width() / $(".slide:first-child").width()) / $("body").width();

		$(".vertical").each(function(index, el) {
			$(el).css("padding-top", (window.innerHeight / 2 - $(el).height() / 2) + "px");
		});

		$(window).resize(function() {
			$(".vertical").each(function(index, el) {
				$(el).css("padding-top", (window.innerHeight / 2 - $(el).height() / 2) + "px");
			});
		});

		$(document).keydown(function(e) {
			slideHotkeys(e);
		});

		$("iframe").each(function(index, el) {
			$(el.contentWindow.document).keydown(function(e) {
				slideHotkeys(e);
			});
		});
	});

	function show(slide) {
		$("body").scrollTo({ left: $(".slide:eq(" + slide + ")").position().left, top: 0 }, { duration: 500 });
	}

	function prevSlide() {
		slide--;
		if (slide < 0) slide = 0;
		show(slide);
	}

	function nextSlide() {
		slide++;
		if (slide > $(".slide").length) slide = $(".slide").length;
		show(slide);
	}

	function slideHotkeys(e) {
		if (e.which === 37) {
			prevSlide();
		}
		else if (e.which === 39) {
			nextSlide();
		}
	}
	</script>
</body>
</html>